DATABASEURL=mongodb+srv://sid3945:<PASSWORD>@free-cluster-prjs.fzl9sjq.mongodb.net/mock-api-hotel?retryWrites=true&w=majority&appName=Free-cluster-prjs
NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=AmioD42ta4mSMCVT